# clock-project-tizen

./: README.md
Project/Project/: MainPage.xaml  Project.csproj
Project/Project.Tizen/: Project.Tizen.cs
clock-project-tizen/: Project.sln
clock-project-tizen/Project/Project/: App.xaml  App.xaml.cs  MainPage.xaml.cs
clock-project-tizen/Project/Project.Tizen/: Project.Tizen.csproj  tizen-manifest.xml
